{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"dev:prod": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		}
	},
	"ui": "tui"
}
